['STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_BB_BREAKOUT']
['STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_CCI_0']
['STRATEGY_CCI_1']
['STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_0']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_1']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_0']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_1']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_0']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_1']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MEAN_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_BREAKOUT', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_0', 'STRATEGY_PRICE_Z_SCORE_2']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_0']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_1']
['STRATEGY_BB_MIDDLE_REVERSION', 'STRATEGY_CCI_1', 'STRATEGY_PRICE_Z_SCORE_2']
