['STRATEGY_RSI_14__0']
['STRATEGY_RSI_14__1']
['STRATEGY_RSI_14__2']
['STRATEGY_RSI_14__3']
['STRATEGY_RSI_20__0']
['STRATEGY_RSI_20__1']
['STRATEGY_RSI_20__2']
['STRATEGY_RSI_20__3']
['STRATEGY_RSI_30__0']
['STRATEGY_RSI_30__1']
['STRATEGY_RSI_30__2']
['STRATEGY_RSI_30__3']
['STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_BB_BREAKOUT']
['STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_14__0', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__0', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_14__1', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__1', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_14__2', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__2', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_14__3', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__3', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_20__0', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__0', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_20__1', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__1', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_20__2', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__2', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_20__3', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__3', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_30__0', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__0', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_30__1', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__1', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_30__2', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__2', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_SIGNAL_LINE']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_DIFF_STRATEGY']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_COMBINED_STRATEGY']
['STRATEGY_RSI_30__3', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__3', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_14__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_20__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__0', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__1', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__2', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_SIGNAL_LINE', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_ZERO_LINE_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_DIFF_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MEAN_REVERSION']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_BREAKOUT']
['STRATEGY_RSI_30__3', 'STRATEGY_MACD_COMBINED_STRATEGY', 'STRATEGY_BB_MIDDLE_REVERSION']
